<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El viaje feliz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body style="padding: 0.5%; ">
    <center>
        <div class="container bg-primary" style="margin: 1px; width: 400px; height: 58px;">
            <h1 style="color: white; font-size: 30px; padding: 1%;">Viajes el destino feliz</h1>
        </div>
    </center>
</body>

</html>